
<!DOCTYPE html>

<html lang="en">

<html>

<head>
<title>LINKS PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body{
font-family: arial;
padding:0;

background: linear-gradient(115deg, #000000 0%, #00C508 55%, #000000 100%), 
linear-gradient(115deg, #0057FF 0%, #020077 100%), conic-gradient(from 110deg at -5% 35%, 
#000000 0deg, #FAFF00 360deg), conic-gradient(from 220deg at 30% 30%, #FF0000 0deg, 
#0000FF 220deg, #240060 360deg), conic-gradient(from 235deg at 60% 35%, #0089D7 0deg, 
#0000FF 180deg, #240060 360deg); background-blend-mode: soft-light, soft-light, overlay, screen, normal;
background-repeat: no-repeat;
background-attachment: fixed;


max-width:800px;
margin:1px auto;
color:#fff;
}


a:link, a:visited {
  background-color: #0066FF;
  background-image: linear-gradient(to right,#fff,#ffffb3,#99ffbb);
  color: #000000;
  border: solid 1px;
  border-left: 8px solid red;
  border-right: 7px solid #1ce002;
  padding: 7px 0px 7px 5px;
  margin: 3px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  width:200px;
}

a:hover, a:active {background-color: red; color: white; background-image: linear-gradient(to right, #000066, #FF3300);}

.dot {height: 14px; width: 14px; background-color: red; border-radius: 50%; display: inline-block; border:2px solid white;}
.white {background-color: #ffffff; border:1px solid black;}
.green {background-color: #028313;} 
.blue {background-color:blue;} 
.purple {background-color:#6200ff;}
.skyblue {background-color:#00b3ff;} 
.black {background-color: #000000;} 
.dot1 {background-color: #024c4b;} 
.dot2 {background-color: #fa6508;} 
.dot3 {background-color: #460101;}
.dot4 {background-color: #fe05ee;} 
.dot5 {background-color: #266dfc;} 
.dot6 {background-color: #3a0153;}

.sdspin {animation-name: spin; animation-duration: 3000ms;
animation-iteration-count: infinite; animation-timing-function: linear;}
@keyframes spin {from {transform:rotate(0deg);}to {transform:rotate(360deg);}}

@media only screen and (max-width: 600px) {
body {width:250px;}
a:link, a:visited {width: 225px;}
}

</style>
</head>

<body>
<br>
<div style="max-width:660px; opacity:0.7; height:29px; padding:10px; font-size:26px;  background:black; border-radius:9px;"  class="">
<center>
<b>GOTO LINKS </b>
</center>
</div>




<a href="./" title="HOME PAGE">  &nbsp;
<span class="dot green"></span><spanclass="dotblue"></span>
HOME PAGE
<span class="dot"></span><spanclass="dot skyblue"></span></a>
  <a href="https://www.youtube.com/" target="_blank" title="#" title="YOUTUBE"><span class="dot"></span> YOUTUBE </a>
  <a href="https://www.youtube.com/@hulsoor" target="_blank" title="#"><span class="dot blue"></span> HULSOOR UTUBE</a>

  <a href="https://chat.openai.com/auth/login" target="_blank" title="#"><span class="dot black"></span> CHATGPT </a>
  <a href="https://web.whatsapp.com/" target="_blank" title="#"><span class="dot white"></span> WHATSAPP </a>
  <a href="https://www.jio.com/selfcare/login/" target="_blank" title="#"><span class="dot dot1"></span> JIO LOGIN </a>

  <a href="https://www.myvi.in/account/login/" target="_blank" title="#"><span class="dot dot2"></span> MYVI IDEA</a>
  <a href="https://sk4.fun"  title="#"><span class="dot dot3"></span> SK4FUN </a>
  <a href="https://imp.sk4.fun"><span class="dot dot6" title="#"></span> IMP SK4FUN </a>

  <a href="https://go.sk4.fun/"><span class="dot black" title="#"></span>LINKS SK4FUN </a>
  <a href="https://sk24.in/snd/siteswith.php" title="#"><span class="dot purple"></span> SND WEBSITES </a>
  <a href="https://sk24.in/db71/gbook/phpfile_fullview.php" title="#"><span class="dot green"></span> POST MESSAGES</a>

  <a href="https://sk24.in/post/display.php"><span class="dot skyblue" title="#"></span> IMAGE POST </a>
  <a href="https://sk24.in/db71/all/demoupdate/display.php" target="_blank" title="#"><span class="dot dot5"></span> DEMO PAGE</a>
  <a href="https://sk24.in/db71/logintype.php" title="#"><span class="dot dot6"></span> LOG PAGE </a>

  <a href="https://sk24.in/db71/goto/target2.php"><span class="dot dot6"></span> TARGET LINKS</a>
  <a href="https://sk24.in/db71/skd/"><span class="dot"></span> SKD LINKS </a>
  <a href="https://sk24.in/db71/goto/goto_login.html"><span class="dot green"></span> LOGIN LINKS </a>

  <a href="https://sk24.in/goto/gbook1/"><span class="dot blue"></span> GUEST BOOK 1 </a>
  <a href="https://sk24.in/db71/all/"><span class="dot black"></span> PHP ALL PAGES </a>
  <a href="https://sk24.in/post/test2/gallery.php"><span class="dot dot5"></span> IMG UPLOAD </a>

<div style="max-width:200px; margin:1px auto; height:29px; padding:10px; font-size:26px;  background:black; border-radius:7px; opacity:0.9;">
<center>
<b>GOTO LINKS</b>
</center>
</div>

<a href="2go.html"> <span class="dot dot1"></span> 2go Home ////</a>
<a href="30colors.html"><span class="dot dot2"></span> 30 Colors ////</a>
<a href="links.html"> <span class="dot dot3"></span> The Links ////</a>




<br><br><br>
</body></html>

