
<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>LINKS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <meta http-equiv="Refresh" content="0; url='home.html'"> -->
    <link href="https://sk24.in/post/icons/post2.png" rel="icon">
    <link href="https://sk24.in/post/icons/post2.png" rel="apple-touch-icon">
<style>
body{max-width:1200px; margin:1px auto; font-family: arial; padding:3px;}

.bgfill {background-color: #ff99d5; background-image: radial-gradient(at 56% 93%, hsla(112, 71%, 69%, 1) 0px, transparent 50%), 
  radial-gradient(at 93% 39%, hsla(204, 91%, 75%, 1) 0px, transparent 50%), radial-gradient(at 86% 86%, hsla(92, 79%, 62%, 1) 0px, 
  transparent 50%), radial-gradient(at 23% 48%, hsla(354, 78%, 79%, 1) 0px, transparent 50%),  radial-gradient(at 46% 14%, hsla(110, 99%, 69%, 1) 0px, transparent 50%), radial-gradient(at 28% 4%, hsla(186, 90%, 79%, 1) 0px, transparent 50%), radial-gradient(at 31% 73%, hsla(241, 96%, 65%, 1) 0px, transparent 50%); background-repeat: no-repeat; background-attachment: fixed;}

a:link, a:visited { width:330px; background-color: #0066FF; background-image: linear-gradient(160deg, white, #ffffb3, #99ffbb);
  color: #000000;  border: solid 1px;  padding: 7px 0px 7px 7px; margin: 3px; text-align: left; text-decoration: none;
  display: inline-block; font-size: 24px; font-weight: bold; border-left: 10px solid red; border-right: 10px solid #149c02;}

a:hover, a:active {background-color: red; color: #fff;  background-image: linear-gradient(to right, #000066, #FF3300);
  border-left: 10px solid #0115f4; border-right: 10px solid #350101;}

@media only screen and (max-width: 600px) {
  a:link, a:visited {width:90%; font-size: 24px;}
}

.sdspin {animation-name: spin; animation-duration: 5000ms;
animation-iteration-count: infinite; animation-timing-function: linear;}
@keyframes spin {from {transform:rotate(0deg);}to {transform:rotate(360deg);}}

</style>
</head>

<body class="bgfill">

<a href="index.php"> <img src="https://sk24.in/post/icons/post.png" width="25" align="left" valign="top"> &nbsp; GOTO HOME PAGE </a> 
<a href='https://ladakibahin.maharashtra.gov.in/sign-in' target='_blank'> Majhi Ladki Bahin Jojana</a> 
<a href='https://sk24.in/db71/skd/' target='_blank'> GOTO SKD LINKS </a><br>

<a href='https://www.cssportal.com/css-clip-path-generator/#google_vignette'  target='_blank'> CropIMG_CSS </a>
<a href='https://sk24.in/db71/a2z/CreatingFolder/FolderMake.php' target='_blank'> Add & Remove Folder </a>
<a href='https://sk4.fun/tv.html' target='_blank'> Dish TV Chanels </a>
<a href='/goto/textfiles/index.php'  target='_blank'> CREATE TEXT FILE </a>
<a href='/db71/all/asd2/index2.php' target='_blank'> DATA INSERT PAGE </a>
<a href='/db71/img_gallery/' target='_blank'> IMAGE_GALLERIES </a>
<a href='/db71/all/asd/SingleDataDisplay/PopupWindowModal.php' target='_blank'> - Single Data Popup - </a>
<a href='https://web.whatsapp.com/' target='_blank'> WEB-WHATSAPP QR </a>
<a href='https://sk24.in:2083/' target='_blank'> CPANEL PATILTECH </a>
<a href='/db71/goto/target.php' target='_blank'> GO TARGET-1 PAGE </a>
<a href='/db71/a2z/DisplayLinksPopup.php' target='_blank'> Display Links Page </a> 
<a href='/db71/gradientbg.php' target='_blank'> Gradiants CSS Page </a>
<a href='https://enquiry.indianrail.gov.in/mntes/' target='_blank'> NTES LIVE TRAIN </a>
<a href='https://www.irctc.co.in/nget/train-search' target='_blank'> IRCTC TRAIN SEARCH </a>
<a href='https://imp.sk4.fun/' target='_blank'> IMP_SK4FUN WEB </a>
<a href='https://sk24.in/post/test/gallery.php' target='_blank'> IMAGE_GALLERY_2 </a>
<a href='https://sk24.in/db71/zzz/2/display2.php' target='_blank'> TextOnly_Inputtype </a>
<a href="/db71/goto/index.php" 5"> Goto Links 1st Page </a>
<a href="/db71/goto/index2.php" 5"> Goto Links 2nd Page  </a>
<a href="/db71/AllSitesInfo/index.php" 5"> Goto Links 3rd Page  </a>

<a href="2go.html">2go Home</a><a href="30colors.html">30 Colors </a><a href="links.html">The Links</a>


<br><br>

<center>
<img class="sdspin" src="https://sk24.in/db71/goto/home/imp_img/05_Flower.png" 
style="background:conic-gradient(red,orange, purple, blue, green, red,orange, purple, blue, green, red);  z-index: 9999; 
width:70px; border-radius:50%; border:3px solid white; padding:6px; margin-bottom:-25px;">

<img class="sdspin" src="https://sk24.in/db71/goto/home/imp_img/03_Flower.png" 
style="background:conic-gradient(red,orange, purple, blue, green, red,orange, purple, blue, green, red);  z-index: 9999; 
width:100px; border-radius:50%; border:3px solid white; padding:6px; margin-bottom:-25px;">

<img class="sdspin" src="https://sk24.in/db71/goto/home/imp_img/04_Flower.png" 
style="background:conic-gradient(red,orange, purple, blue, green, red,orange, purple, blue, green, red);  z-index: 9999; 
width:70px; border-radius:50%; border:3px solid white; padding:6px; margin-bottom:-25px;">

<h1> LINKS </h1>
</center>






</body>
</html>

